<!doctype html>
<html lang="en">

<head>
    <title>Quick Quiz - Play</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: rgb(225, 221, 241);
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .choice-text{
            margin-left: 4%;
        }

        .choice-text:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 5px 20px 0 rgba(0,0,0,0.19);
        }
    </style>

    <div class="container ">
        <div id="game" class="">
                <h2 id="question" style="font-size: xx-large; font-weight: 600; margin-top: 10%; margin-bottom: 5%;color:rgb(68, 16, 68);">
                    What is the answer to this question?
                </h2>

            <div class="choice-container" style="width: 100%; display: flex;">
                <p class="choice-number" style="font-size: x-large;">1.</p>
                <p class="choice-text btn btn" data-number="1" style="padding: .5rem; background-color: purple; color: white;">Choice 1</p>
            </div>
            <div class="choice-container"  style="width: 100%; display: flex;">
                <p class="choice-number" style="font-size: x-large;">2.</p>
                <p class="choice-text btn btn" data-number="2" style="padding: .5rem; background-color: purple; color: white;">Choice 2</p>
            </div>
            <div class="choice-container"  style="width: 100%; display: flex;">
                <p class="choice-number" style="font-size: x-large;">3.</p>
                <p class="choice-text btn btn" data-number="3" style="padding: .5rem; background-color: purple; color: white;">Choice 3</p>
            </div>
            <div class="choice-container"  style="width: 100%; display: flex;">
                <p class="choice-number"style="font-size: x-large;" >4.</p>
                <p class="choice-text btn btn" data-number="4" style="padding: .5rem; background-color: purple; color: white;">Choice 4</p>
            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <script src="game.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>